<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- browser tab icon -->
    <link rel="icon" href="/assets/favicon-BnOrMat3.ico" type="image/x-icon" />

    <!-- Ensures the page is responsive, particularly on mobile devices. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Describes the content of the page for search engines and users. -->
    <meta
      name="description"
      content="competition climbing | creative coding | full stack engineering"
    />

    <!-- Instructs Internet Explorer to use its most recent "edge" mode -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>ʟᴜᴋᴇ ᴍᴜᴇʜʀɪɴɢ</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      media="print"
      onload="this.media='all'"
    />
    <script type="module" crossorigin src="/assets/index-CEKTxwrj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Z9SMLL6X.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
